def print_board(board):
    #("+---+---+---+")
    for row in board:
        print("| " + " | ".join(row) + " |")
        print("+---+---+---+")

def check_winner(board):
    # Check rows
    for row in board:
        if row[0] == row[1] == row[2] != ' ':
            return row[0]
    # Check columns
    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] != ' ':
            return board[0][col]
    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] != ' ':
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != ' ':
        return board[0][2]
    return None

def main():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    player = 'X'

    while True:
        print_board(board)
        position = input(f"Player {player}, enter a position (1-9): ")

        # Convert position to row, col indices
        try:
            position = int(position) - 1
            row = position // 3
            col = position % 3
        except ValueError:
            print("Invalid input! Please enter a number between 1-9.")
            continue

        # Check if the chosen position is already taken
        if board[row][col] != ' ':
            print("This position is already taken. Choose another.")
            continue

        # Place the marker on the board
        board[row][col] = player

        # Check if there is a winner
        winner = check_winner(board)
        if winner:
            print_board(board)
            print(f"Congratulations! Player {winner} wins!")
            break

        # Check for a draw (board is full)
        if all(all(cell != ' ' for cell in row) for row in board):
            print_board(board)
            print("It's a draw!")
            break

        # Switch player
        player = 'O' if player == 'X' else 'X'

if __name__ == "__main__":
    main()
